<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>welcome to the dollhouse</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@0;1&display=swap" rel="stylesheet">

		<style type="text/css">
			* {
			margin: 0;
			padding: 0;
			}

			body::-webkit-scrollbar {
			  display: none;
			}

			#dollhouse{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-auto-flow: row;
			}

			img {
				height: 1000px;
				width: 100%;
				object-fit: cover;
				vertical-align: top;
			}

			section {
				height: 100vh;
				overflow: overlay;
			}

			section::-webkit-scrollbar {
			  display: none;
			}

			nav {
			position: fixed;
			bottom: 20px;
			right: 20px;
			/*background-color: black;*/
			}

			svg a > *{
				fill: none;
				pointer-events: all;
			}

			svg a:hover > *{
				fill: white;
			}


		</style>
	</head>
	<body>
		<main id="dollhouse">
			<section id="real">
				<img src="images/blonde2.jpeg" data-attribute="1">
				<img src="images/esther1.jpeg" data-attribute="2">

			</section>
			<section id="simulation">
				<img src="images/blondereal2.jpeg" data-attribute="1">
				<img src="images/estherreal1.jpeg" data-attribute="2">
			</section>
		</main>

	<nav>
		<svg width="299" height="164" viewBox="0 0 299 164" fill="none" xmlns="http://www.w3.org/2000/svg">
				<a xlink:href="dollhouse.html"><rect id="bed-nav" x="1" y="7" width="80" height="109" stroke="white" stroke-width="2"/></a>
				<a xlink:href="closet.html"><rect id="closet-nav" x="81" y="7" width="63" height="109" stroke="white" stroke-width="2"/></a>

				<path d="M215 158H1V7H237.5M237.5 158H298V7H277.5" stroke="white" stroke-width="2"/>

				<a xlink:href="window.html"><rect id="window-nav" x="238" y="1" width="39" height="10" stroke="white" stroke-width="2"/></a>
				<a xlink:href="hallway.html"><rect id="hall-nav" x="215" y="153" width="22" height="10" stroke="white" stroke-width="2"/></a>

				<a xlink:href="index.html"><circle id="home-nav" cx="185" cy="48" r="18" stroke="white" stroke-width="2"/></a>
			</svg>
	</nav>

	</body>
</html>