<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>LES</title>

    <!-- horizontal scroll code below copied and adapted from https://www.kylaarsadjaja.com/ --->

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js?ver=1.3.2'></script>

    <style type="text/css">
     * { box-sizing: border-box; }

body { font-family: sans-serif; }

.scene {
  /*border: 1px solid #CCC;*/
  margin: 40px 0;
  position: relative;
  width: 210px;
  height: 140px;
  margin: 40px auto;
  perspective: 1000px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(-288px);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  width: 190px;
  height: 120px;
  left: 10px;
  top: 10px;
  /*border: 2px solid black;*/
  line-height: 1.2;
  font-size: 15px;
  color: black;
  transform: translateZ(288px);
}

.carousel__cell img {
  width: 100%;
}

/*.carousel__cell:nth-child(9n+1) { background: hsla(  0, 100%, 50%, 0.8); }*/
/*.carousel__cell:nth-child(9n+2) { background: hsla( 40, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+3) { background: hsla( 80, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+4) { background: hsla(120, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+5) { background: hsla(160, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+6) { background: hsla(200, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+7) { background: hsla(240, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+8) { background: hsla(280, 100%, 50%, 0.8); }
.carousel__cell:nth-child(9n+0) { background: hsla(320, 100%, 50%, 0.8); }*/

.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.carousel__cell:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.carousel__cell:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.carousel__cell:nth-child(9) { transform: rotateY(320deg) translateZ(288px); }

    </style>
   </head>
       <body>

        <div class="scene">
          <div class="carousel">
            <div class="carousel__cell">Grammy and her husband Mohammed owned sister businesses next-door to each other on the corner of Henry Street and Jefferson Street; A restaurant called Aten-Ra Gourmet Deli, and a gift shop boutique called Aten-Ra-Tu.</div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/Atenra.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra1.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra2.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra3.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra4.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra5.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra6.jpeg"></div>
            <div class="carousel__cell"><img src="Digital-Archive/atenra_scans/atenra7.jpeg"></div>
          </div>
        </div>

        <p style="text-align: center;">
          <button class="previous-button">Previous</button>
          <button class="next-button">Next</button>
        </p>


        <script type="text/javascript">
         var carousel = document.querySelector('.carousel');
          var cellCount = 9;
          var selectedIndex = 0;

          function rotateCarousel() {
            var angle = selectedIndex / cellCount * -360;
            carousel.style.transform = 'translateZ(-288px) rotateY(' + angle + 'deg)';
          }

          var prevButton = document.querySelector('.previous-button');
          prevButton.addEventListener( 'click', function() {
            selectedIndex--;
            rotateCarousel();
          });

          var nextButton = document.querySelector('.next-button');
          nextButton.addEventListener( 'click', function() {
            selectedIndex++;
            rotateCarousel();
          });

          // // translatez formula
          //   const slide = document.querySelector("div.carousel__cell");
          //   const slides = document.querySelectorAll("div.carousel__cell");
          //   const cellSize =  slide.offsetWidth; 
          //   let numberOfCells = document.querySelectorAll("div.carousel__cell").length ;
          //   let tz = Math.round( ( cellSize / 2 ) /  Math.tan( Math.PI / numberOfCells ) );

          //   function transZ () {

          //   for (var i = 0; i < numberOfCells; i++) {     // parsing with array.length
          //     slides[i].style.transform = `translateZ(${tz})`;
          //     }
          // }

          //   window.addEventListener("resize", function (){
          //     transZ();
                            
          //   })

         

        </script>
      </body>
  </html>

