<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Lands End One</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@0;1&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<style type="text/css">
		/*general styles*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			width: 100%;
			font-size: 15px;
			background-image: url(edited/apt.jpg);
			background-size: cover;
			font-family: 'Old Standard TT', serif;
		}

		body::-webkit-scrollbar {
			  display: none;
			}

		@font-face {
			font-family: "ParkAve";
  			src: url(ParkAvenueStd.woff);
		}

		 h1{
			font-family: "ParkAve";
			font-size: 10em;
			font-weight: 400;
			text-align: center;
			line-height: .75;
		}

		#home-wrapper {
			display: grid;
			justify-content: center;
			align-items: center;
			height: 100vh;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			/*grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));*/
			grid-gap: 15px;
		}

		img {
			width: 100%;
		}

		/*article grid placements*/
		#title {
			grid-area: 2 / 1 / 4 / 5;
			align-self: center;

		}

		#info {
			display: none;
			grid-area: 1 / 1 / 2 / 3;
			padding: 15px 0 0 15px;
			color: lavender;
			align-self: start;
		}

		.info-btn {
			grid-area: 5 / 1;
			color: lavender;
			padding: 25px;
			cursor: pointer;
			border-radius: 50%;
		    border: 2px dashed transparent;
		    width: min-content;
		    justify-self: center;
		}

		.info-btn:hover{
			color: lightpink;
		  transition: .3s ease;
		  border: 2px dashed lightpink;
		}

		#maiden-name {
			grid-area: 2 / 2;
			z-index: 3;
		}

		#bc-id {
			grid-area: 1 / 4;
			z-index: 1;
		}

		#slr-doll {
			grid-area: 2 / 3 / 5 / 4;
			z-index: 3;
		}

		#pb {
			grid-area: 4 / 1; 
			width: 50%;
			justify-self: center;
		}

		#peace {
			grid-area: 1 / 2 / 6 / 5;
		}

		/*hoarding pile*/
		.coy {
			filter: blur(10px);
			cursor: pointer;
		}

		.brash {
			filter: blur(0);
			/*display: none;*/
			transition: filter 1s ease-in;
		}

		/*Floorplan*/
		nav {
			position: fixed;
			bottom: 20px;
			right: 20px;
			/*background-color: black;*/
		}

		svg a > *{
			fill: none;
			pointer-events: all;
		}

		svg a:hover > *{
			fill: white;
		}

	</style>
</head>

	<body>

		<main id="home-wrapper">
			<section id="title">
					<h1>Grammy's House</h1>
				</section>
				
				<p class="info-btn">Info</p>

				<p id="info"> 
				Stephania Hassan —neé Stephanie Louise Richardson— (b. April 14, 1947) is an artist, former social worker, small business owner, and retired special education teacher. She lived in New York City for most of her life, before relocating to Cairo, Egypt in 2018 with her husband Mohammed. She left a box of photos and printed ephemera that she made and/or collected over the years. Kyle Richardson, Hassan's granddaughter, is an artist and graphic designer. She compiled this digital archive of the contents in that box as an ode to her grandmother and the city that raised them. <em> Use the floorplan to navigate around the archive.</em></p> 
				
				
				<img id="maiden-name" class="coy" src="edited/stephanie-sig-1.png">
				
				<img id="bc-id" class="coy" src="edited/slr_BK_73.png"> 

				<!-- <img id="slr-doll" class="coy" src="edited/slr_shirt_doll.png">  -->

				<img id="pb" class="coy" src="edited/gram_photobooth.jpg"> 
		
				<img id="peace" class="coy" src="edited/peace-card.gif"> 
		</main>
		<nav>
			<svg width="299" height="164" viewBox="0 0 299 164" fill="none" xmlns="http://www.w3.org/2000/svg">
				<a xlink:href="dollhouse.html"><rect id="bed-nav" x="1" y="7" width="80" height="109" stroke="white" stroke-width="2"/></a>
				<a xlink:href="closet.html"><rect id="closet-nav" x="81" y="7" width="63" height="109" stroke="white" stroke-width="2"/></a>

				<path d="M215 158H1V7H237.5M237.5 158H298V7H277.5" stroke="white" stroke-width="2"/>

				<a xlink:href="window.html"><rect id="window-nav" x="238" y="1" width="39" height="10" stroke="white" stroke-width="2"/></a>
				<a xlink:href="hallway.html"><rect id="hall-nav" x="215" y="153" width="22" height="10" stroke="white" stroke-width="2"/></a>

				<a xlink:href="index.html"><circle id="home-nav" cx="185" cy="48" r="18" stroke="white" stroke-width="2"/></a>
			</svg>
		</nav>
		<script type="text/javascript" src="hoard.js"></script>
	</body>
</html>